{
  "name": "webtorrent-test",
  "version": "1.0.0",
  "description": "",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webtorrent": "^0.98.19",
    "webtorrent-hybrid": "^1.0.6"
  }
}
